@Article{Chung2015,
  author    = {Chung, Yeojin and Gelman, Andrew and Rabe-Hesketh, Sophia and Liu, Jingchen and Dorie, Vincent},
  title     = {Weakly {Informative} {Prior} for {Point} {Estimation} of {Covariance} {Matrices} in {Hierarchical} {Models}},
  doi       = {10.3102/1076998615570945},
  issn      = {1076-9986},
  language  = {en},
  number    = {2},
  pages     = {136--157},
  url       = {https://doi.org/10.3102/1076998615570945},
  urldate   = {2020-12-02},
  volume    = {40},
  abstract  = {When fitting hierarchical regression models, maximum likelihood (ML) estimation has computational (and, for some users, philosophical) advantages compared to full Bayesian inference, but when the number of groups is small, estimates of the covariance matrix (Σ) of group-level varying coefficients are often degenerate. One can do better, even from a purely point estimation perspective, by using a prior distribution or penalty function. In this article, we use Bayes modal estimation to obtain positive definite covariance matrix estimates. We recommend a class of Wishart (not inverse-Wishart) priors for Σ with a default choice of hyperparameters, that is, the degrees of freedom are set equal to the number of varying coefficients plus 2, and the scale matrix is the identity matrix multiplied by a value that is large relative to the scale of the problem. This prior is equivalent to independent gamma priors for the eigenvalues of Σ with shape parameter 1.5 and rate parameter close to 0. It is also equivalent to independent gamma priors for the variances with the same hyperparameters multiplied by a function of the correlation coefficients. With this default prior, the posterior mode for Σ is always strictly positive definite. Furthermore, the resulting uncertainty for the fixed coefficients is less underestimated than under classical ML or restricted maximum likelihood estimation. We also suggest an extension of our method that can be used when stronger prior information is available for some of the variances or correlations.},
  file      = {SAGE PDF Full Text:https\://journals.sagepub.com/doi/pdf/10.3102/1076998615570945:application/pdf},
  journal   = {Journal of Educational and Behavioral Statistics},
  month     = apr,
  publisher = {American Educational Research Association},
  year      = {2015},
}

@Article{Gelman2008,
  author    = {Gelman, Andrew and Jakulin, Aleks and Pittau, Maria Grazia and Su, Yu-Sung},
  title     = {A weakly informative default prior distribution for logistic and other regression models},
  doi       = {10.1214/08-AOAS191},
  issn      = {1932-6157, 1941-7330},
  language  = {EN},
  number    = {4},
  pages     = {1360--1383},
  url       = {https://projecteuclid.org/euclid.aoas/1231424214},
  urldate   = {2020-12-02},
  volume    = {2},
  abstract  = {We propose a new prior distribution for classical (nonhierarchical) logistic regression models, constructed by first scaling all nonbinary variables to have mean 0 and standard deviation 0.5, and then placing independent Student-t prior distributions on the coefficients. As a default choice, we recommend the Cauchy distribution with center 0 and scale 2.5, which in the simplest setting is a longer-tailed version of the distribution attained by assuming one-half additional success and one-half additional failure in a logistic regression. Cross-validation on a corpus of datasets shows the Cauchy class of prior distributions to outperform existing implementations of Gaussian and Laplace priors. We recommend this prior distribution as a default choice for routine applied use. It has the advantage of always giving answers, even when there is complete separation in logistic regression (a common problem, even when the sample size is large and the number of predictors is small), and also automatically applying more shrinkage to higher-order interactions. This can be useful in routine data analysis as well as in automated procedures such as chained equations for missing-data imputation. We implement a procedure to fit generalized linear models in R with the Student-t prior distribution by incorporating an approximate EM algorithm into the usual iteratively weighted least squares. We illustrate with several applications, including a series of logistic regressions predicting voting preferences, a small bioassay experiment, and an imputation model for a public health data set.},
  file      = {Full Text PDF:https\://projecteuclid.org/download/pdfview_1/euclid.aoas/1231424214:application/pdf},
  journal   = {Annals of Applied Statistics},
  keywords  = {Bayesian inference, generalized linear model, least squares, hierarchical model, linear regression, logistic regression, multilevel model, noninformative prior distribution, weakly informative prior distribution},
  month     = dec,
  mrnumber  = {MR2655663},
  publisher = {Institute of Mathematical Statistics},
  year      = {2008},
  zmnumber  = {1156.62017},
}

@Article{Nicenboim2016,
  author     = {Nicenboim, Bruno and Vasishth, Shravan},
  journal    = {Language and Linguistics Compass},
  title      = {Statistical methods for linguistic research: {Foundational} {Ideas}--{Part} {II}},
  year       = {2016},
  issn       = {1749-818X},
  number     = {11},
  pages      = {591--613},
  volume     = {10},
  abstract   = {We provide an introductory review of Bayesian data analytical methods, with a focus on applications for linguistics, psychology, psycholinguistics, and cognitive science. The empirically oriented researcher will benefit from making Bayesian methods part of their statistical toolkit due to the many advantages of this framework, among them easier interpretation of results relative to research hypotheses and flexible model specification. We present an informal introduction to the foundational ideas behind Bayesian data analysis, using, as an example, a linear mixed models analysis of data from a typical psycholinguistics experiment. We discuss hypothesis testing using the Bayes factor and model selection using cross-validation. We close with some examples illustrating the flexibility of model specification in the Bayesian framework. Suggestions for further reading are also provided.},
  copyright  = {Copyright © 2016 John Wiley \& Sons, Ltd.},
  doi        = {https://doi.org/10.1111/lnc3.12207},
  file       = {Full Text PDF:https\://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/lnc3.12207:application/pdf},
  language   = {en},
  shorttitle = {Statistical methods for linguistic research},
  url        = {https://onlinelibrary.wiley.com/doi/abs/10.1111/lnc3.12207},
  urldate    = {2020-12-02},
}

@article{VasishthEtAl2017EDAPS,
  Title                    = {Bayesian data analysis in the phonetic sciences: {A} tutorial introduction},
  Author                   = {Shravan Vasishth and Bruno Nicenboim and Mary E. Beckman and Fangfang Li and Eunjong Kong},
doi = {10.1016/j.wocn.2018.07.008},
eprint = {https://osf.io/5pj49/},
  customa = {https://osf.io/5pj49/},
  customb = {https://osf.io/g4zpv/},
  volume="71",
  pages= "147--161",
  year = {2018},
  journal= {Journal of Phonetics}
}

@misc{Stan2020,
  title={Stan modeling language users guide and reference manual, version 2.25},
  author={{Stan Development Team}},
  url={https://mc-stan.org},
  year={2020}
}
@Article{vehtari2012,
  author    = {Vehtari, Aki and Ojanen, Janne},
  title     = {A survey of Bayesian predictive methods for model assessment, selection and comparison},
  doi       = {10.1214/12-SS102},
  pages     = {142--228},
  url       = {https://doi.org/10.1214/12-SS102},
  volume    = {6},
  fjournal  = {Statistics Surveys},
  journal   = {Statist. Surv.},
  publisher = {The American Statistical Association, the Bernoulli Society, the Institute of Mathematical Statistics, and the Statistical Society of Canada},
  year      = {2012},
}

@Article{Morey2016,
  author   = {Morey, Richard D. and Hoekstra, Rink and Rouder, Jeffrey N. and Lee, Michael D. and Wagenmakers, Eric-Jan},
  title    = {The fallacy of placing confidence in confidence intervals},
  doi      = {10.3758/s13423-015-0947-8},
  issn     = {1531-5320},
  language = {en},
  number   = {1},
  pages    = {103--123},
  url      = {https://doi.org/10.3758/s13423-015-0947-8},
  urldate  = {2020-12-02},
  volume   = {23},
  abstract = {Interval estimates – estimates of parameters that include an allowance for sampling uncertainty – have long been touted as a key component of statistical analyses. There are several kinds of interval estimates, but the most popular are confidence intervals (CIs): intervals that contain the true parameter value in some known proportion of repeated samples, on average. The width of confidence intervals is thought to index the precision of an estimate; CIs are thought to be a guide to which parameter values are plausible or reasonable; and the confidence coefficient of the interval (e.g., 95 \%) is thought to index the plausibility that the true parameter is included in the interval. We show in a number of examples that CIs do not necessarily have any of these properties, and can lead to unjustified or arbitrary inferences. For this reason, we caution against relying upon confidence interval theory to justify interval estimates, and suggest that other theories of interval estimation should be used instead.},
  file     = {Springer Full Text PDF:https\://link.springer.com/content/pdf/10.3758%2Fs13423-015-0947-8.pdf:application/pdf},
  journal  = {Psychonomic Bulletin \& Review},
  month    = feb,
  year     = {2016},
}

@InCollection{Jaynes1976,
  author    = {Jaynes, E. T. and Kempthorne, Oscar},
  title     = {Confidence {Intervals} vs {Bayesian} {Intervals}},
  doi       = {10.1007/978-94-010-1436-6_6},
  editor    = {Harper, William Leonard and Hooker, Clifford Alan},
  isbn      = {9789401014366},
  language  = {en},
  pages     = {175--257},
  publisher = {Springer Netherlands},
  series    = {The {University} of {Western} {Ontario} {Series} in {Philosophy} of {Science}},
  url       = {https://doi.org/10.1007/978-94-010-1436-6_6},
  urldate   = {2020-12-02},
  abstract  = {For many years, statistics textbooks have followed this ‘canonical’ procedure: (1) the reader is warned not to use the discredited methods of Bayes and Laplace, (2) an orthodox method is extolled as superior and applied to a few simple problems, (3) the corresponding Bayesian solutions are not worked out or described in any way. The net result is that no evidence whatsoever is offered to substantiate the claim of superiority of the orthodox method.To correct this situation we exhibit the Bayesian and orthodox solutions to six common statistical problems involving confidence intervals (including significance tests based on the same reasoning). In every case, we find that the situation is exactly the opposite; i.e., the Bayesian method is easier to apply and yields the same or better results. Indeed, the orthodox results are satisfactory only when they agree closely (or exactly) with the Bayesian results. No contrary example has yet been produced.By a refinement of the orthodox statistician’s own criterion of performance, the best confidence interval for any location or scale parameter is proved to be the Bayesian posterior probability interval. In the cases of point estimation and hypothesis testing, similar proofs have long been known. We conclude that orthodox claims of superiority are totally unjustified; today, the original statistical methods of Bayes and Laplace stand in a position of proven superiority in actual performance, that places them beyond the reach of mere ideological or philosophical attacks. It is the continued teaching and use of orthodox methods that is in need of justification and defense.},
  address   = {Dordrecht},
  file      = {Springer Full Text PDF:https\://link.springer.com/content/pdf/10.1007%252F978-94-010-1436-6_6.pdf:application/pdf},
  keywords  = {Common Sense , Bayesian Method , Bayesian Solution , Bayesian Test , Ancillary Statistic },
  year      = {1976},
}

@Article{Sivula2020,
  author   = {Sivula, Tuomas and Magnusson, Måns and Vehtari, Aki},
  title    = {Uncertainty in {Bayesian} {Leave}-{One}-{Out} {Cross}-{Validation} {Based} {Model} {Comparison}},
  note     = {arXiv: 2008.10296},
  url      = {http://arxiv.org/abs/2008.10296},
  urldate  = {2020-12-02},
  abstract = {Leave-one-out cross-validation (LOO-CV) is a popular method for comparing Bayesian models based on their estimated predictive performance on new, unseen, data. Estimating the uncertainty of the resulting LOO-CV estimate is a complex task and it is known that the commonly used standard error estimate is often too small. We analyse the frequency properties of the LOO-CV estimator and study the uncertainty related to it. We provide new results of the properties of the uncertainty both theoretically and empirically and discuss the challenges of estimating it. We show that problematic cases include: comparing models with similar predictions, misspecified models, and small data. In these cases, there is a weak connection in the skewness of the sampling distribution and the distribution of the error of the LOO-CV estimator. We show that it is possible that the problematic skewness of the error distribution, which occurs when the models make similar predictions, does not fade away when the data size grows to infinity in certain situations.},
  annote   = {Comment: 88 pages, 19 figures. Update 2020-10-10: minor fixes for typos, wordings, and y-label in Figure 2},
  file     = {arXiv Fulltext PDF:https\://arxiv.org/pdf/2008.10296.pdf:application/pdf},
  journal  = {arXiv:2008.10296 [stat]},
  keywords = {Statistics - Methodology},
  month    = oct,
  year     = {2020},
}

@article{SchielzethForstmeier2009,
    author = {Schielzeth, Holger and Forstmeier, Wolfgang},
    title = "{Conclusions beyond support: overconfident estimates in mixed models}",
    journal = {Behavioral Ecology},
    volume = {20},
    number = {2},
    pages = {416-420},
    year = {2008},
    month = {11},
    abstract = "{Mixed-effect models are frequently used to control for the nonindependence of data points, for example, when repeated measures from the same individuals are available. The aim of these models is often to estimate fixed effects and to test their significance. This is usually done by including random intercepts, that is, intercepts that are allowed to vary between individuals. The widespread belief is that this controls for all types of pseudoreplication within individuals. Here we show that this is not the case, if the aim is to estimate effects that vary within individuals and individuals differ in their response to these effects. In these cases, random intercept models give overconfident estimates leading to conclusions that are not supported by the data. By allowing individuals to differ in the slopes of their responses, it is possible to account for the nonindependence of data points that pseudoreplicate slope information. Such random slope models give appropriate standard errors and are easily implemented in standard statistical software. Because random slope models are not always used where they are essential, we suspect that many published findings have too narrow confidence intervals and a substantially inflated type I error rate. Besides reducing type I errors, random slope models have the potential to reduce residual variance by accounting for between-individual variation in slopes, which makes it easier to detect treatment effects that are applied between individuals, hence reducing type II errors as well.}",
    issn = {1045-2249},
    doi = {10.1093/beheco/arn145},
    url = {https://doi.org/10.1093/beheco/arn145},
    eprint = {https://academic.oup.com/beheco/article-pdf/20/2/416/17277192/arn145.pdf},
}
@book{gelmanBayesianDataAnalysis2013,
  title = {Bayesian {{Data Analysis}}},
  author = {Gelman, Andrew and Carlin, John B. and Stern, Hal S. and Dunson, David B. and Vehtari, Aki and Rubin, Donald B. and Carlin, John B. and Stern, Hal S. and Dunson, David B. and Vehtari, Aki and Rubin, Donald B.},
  date = {2013-11-27},
  publisher = {{Chapman and Hall/CRC}},
  doi = {10.1201/b16018},
  url = {https://www.taylorfrancis.com/books/9780429113079},
  urldate = {2019-08-27},
  abstract = {Winner of the 2016 De Groot Prize from the International Society for Bayesian AnalysisNow in its third edition, this classic book is widely considered the},
  file = {/home/bruno/ownCloud/Zotero/storage/SWDWNDQ7/9780429113079.html},
  isbn = {978-0-429-11307-9},
  langid = {english}
}
@Article{Koster2017,
  author     = {Koster, Jeremy and McElreath, Richard},
  title      = {Multinomial analysis of behavior: statistical methods},
  doi        = {10.1007/s00265-017-2363-8},
  issn       = {1432-0762},
  language   = {en},
  number     = {9},
  pages      = {138},
  url        = {https://doi.org/10.1007/s00265-017-2363-8},
  urldate    = {2021-01-31},
  volume     = {71},
  abstract   = {Behavioral ecologists frequently use observational methods, such as instantaneous scan sampling, to record the behavior of animals at discrete moments in time. We develop and apply multilevel, multinomial logistic regression models for analyzing such data. These statistical methods correspond to the multinomial character of the response variable while also accounting for the repeated observations of individuals that characterize behavioral datasets. Correlated random effects potentially reveal individual-level trade-offs across behaviors, allowing for models that reveal the extent to which individuals who regularly engage in one behavior also exhibit relatively more or less of another behavior. Using an example dataset, we demonstrate the estimation of these models using Hamiltonian Monte Carlo algorithms, as implemented in the RStan package in the R statistical environment. The supplemental files include a coding script and data that demonstrate auxiliary functions to prepare the data, estimate the models, summarize the posterior samples, and generate figures that display model predictions. We discuss possible extensions to our approach, including models with random slopes to allow individual-level behavioral strategies to vary over time and the need for models that account for temporal autocorrelation. These models can potentially be applied to a broad class of statistical analyses by behavioral ecologists, focusing on other polytomous response variables, such as behavior, habitat choice, or emotional states.},
  file       = {Springer Full Text PDF:https\://link.springer.com/content/pdf/10.1007%2Fs00265-017-2363-8.pdf:application/pdf},
  journal    = {Behavioral Ecology and Sociobiology},
  month      = aug,
  shorttitle = {Multinomial analysis of behavior},
  year       = {2017},
}
