---
title: Bayesian computational modelling
author: Bruno Nicenboim
date: March 22, 2005
output:
  bookdown::pdf_document2
bibliography      : ["r-references.bib", "da.bib"]
---

```{r setup, include = FALSE}
papaja::r_refs("r-references.bib")

## Global options
options(max.print="75",
        width = 80,
        tibble.width = 160,
        digits = 2)
knitr::opts_chunk$set(echo=FALSE,
	             cache=TRUE,
               prompt=FALSE,
               tidy=TRUE,
               comment=NA,
               message=FALSE,
               warning=FALSE)
knitr::opts_knit$set(width=80)
knitr::opts_chunk$set(cache.extra = knitr::rand_seed)
set.seed(42) 
```

# Methods 

## Data analysis


For the data analysis and modeling, we use a Bayesian data analysis approach implemented in the probabilistic programming language  *Stan* [@Stan2020] in *R* [@R-base].^[The complete list of *R* packages that we used is:  `r papaja::cite_r("r-references.bib")`.] An important motivation for using the Bayesian approach is that it allows us to implement a fully hierarchical structure to any type of model (e.g., the so-called "maximal random effect structure");  a hierarchical structure provides the most conservative estimates of uncertainty [@SchielzethForstmeier2009]. In all our models, we use regularizing priors, which we detail below. These priors are minimally informative and have the objective of yielding stable inferences [@Chung2015; @Gelman2008]. @Nicenboim2016 and @VasishthEtAl2017EDAPS discuss the Bayesian approach in detail in the context of psycholinguistic and phonetic sciences research. We fit the models with four chains and 4000 iterations each, of which 1000 iterations were the burn-in or warm-up phase. In order to assess convergence, we verify that there are no divergent transitions, that all the $\hat{R}$  (the between- to within-chain variances) are close to one,  that the number of effective sample size are at least 10\% of the number of post-warmup samples, and we visually inspect the chains.

********************************************

NEW:


As we detail below, the models fit the produced referents (NP1 or NP2, discarding the ambiguous or other referents) with a Bernoulli likelihood, where its parameter $\theta$ is fitted in log-odds space, and/or the produced "pronoun" type (personal pronoun, "er", demonstrative pronouns, "der", or other completions) with a categorical likelihood, the probability of personal pronoun and "other" with respect to the reference category, demonstrative pronoun, is fitted also in log-odds space (that is, the categorical likelihood is composed of two equations that contrast the odds of producing a personal pronoun or other completions instead of the reference category, demonstrative pronouns). For more details about the categorical or multinomial logistic regression, see @Koster2017. 
For both the Bernoulli and the categorical regressions, we assume a hierarchical structure composed by an intercept denoted by $\alpha$, a number of slopes denoted by $\beta$, and a number of by-participant and by-item adjustments to the intercept and slope, $u$ and $w$ respectively. All these parameters have the following weakly regularizing priors:

- The intercept of the Bernoulli ($\alpha$) have priors in probability space: $logit^{-1}(\alpha) \sim Beta(1,1)$.
- The intercept of the equations in the categorical regression ($\alpha$) have $Normal(0,2)$ priors.
- All the slopes  ($\beta$) have as a prior $Normal(0, 2)$.
- All the variance components of the by-group adjustments (or random effects) are $Normal_{+}(0, 2)$
- The correlations between by-participants and by-items adjustments have each $lkj(2)$ as a prior.

************************

For each model we report the mean estimates and 95\% quantile-based Bayesian credible intervals of the main parameters. A 95\% Bayesian credible interval has the following interpretation: it is an interval containing the true value with 95% probability given the data and the model [see, for example, @Jaynes1976; @Morey2016]. 
We evaluate the fit of models graphically with holdout predictive check, and numerically using holdout validation [@vehtari2012]. Crucially, we evaluate the performance of the different models with respect to their predictive accuracy on new data that is *never used to estimate the parameters*. An advantage of model comparison based on hierarchical Bayesian models is that the uncertainty of the models' parameters is propagated to the predictions that they make: This means that instead of point predictions, the models generate a distribution of predictions. For holdout validation, we compare the models based on their pointwise log predictive density.^[The pointwise log predictive density  is proportional to the mean square error if the model is normal with constant variance, but it is also appropriate for models that are not normally distributed [@gelmanBayesianDataAnalysis2013, ch. 7].]




## Experiment 1


```{r}
library(kableExtra)
library(purrr)
library(dplyr)
library(tidyr)
library(cmdstanr)
library(posterior)
library(bayesplot)
library(ggplot2)
library(matrixStats)
library(loo)
load("./exp1_data/all_long.rda")
load("./exp1_data/zero_long.rda")
load("./exp1_data/pron_long.rda")
```






```{r, data-exp1}
free <- zero_long %>% filter(referent %in% c(1,2)) %>%
  mutate(NP1 = (referent ==1) %>% as.numeric()) %>%
  separate("Item", into = c("code", "item")) %>%
  mutate(item = paste(item, verbtype)) %>%
  mutate(item = item %>% as.factor() %>% as.numeric())

pron <- pron_long %>% filter(referent %in% c(1,2)) %>%
  mutate(NP1 = (referent ==1) %>% as.numeric()) %>%
  tidyr::separate("Item", into = c("code", "item")) %>%
  mutate(item = paste(item, verbtype)) %>%
  filter(item != "22 Acc") %>% #removed from zero
  mutate(item = item %>% as.factor() %>% as.numeric())

# verb type by item:
vtypej <- free %>%
  distinct(item, verbtype) %>%
  arrange(item) %>%
  pull(verbtype) %>%
  {ifelse(.=="Acc", 1, -1)}


data <- list(
  #data for training the model, and estimating the parameters
  N_free = nrow(free),
  NP1_free = free$NP1,
  N_subj = length(unique(free$participant)),
  subj_free = as.numeric(as.factor(free$participant)),
  N_item = max(free$item),
  item_free = free$item,
  vtype = ifelse(free$verbtype=="Acc", 1, -1) ,
  ref_free = ifelse(free$NP1==1, 1, -1) ,
  pron_free = case_when(free$pers_pron==1 ~ 1,
                        free$dem_pron ==1 ~ 2,
                        TRUE ~ 3),
  #data for evaluating the predictions
  N_pron = nrow(pron),
  NP1_pron = pron$NP1,
  item_pron = pron$item,
  vtype_pron = ifelse(pron$verbtype=="Acc", 1, -1),
  pp_pron= pron$prompt == "Er",
  ref_pron = ifelse(pron$NP1==1, 1, -1) ,
  subj_pron = as.numeric(as.factor(pron$participant)),
  vtypej = vtypej
             )
```


### Modeling

#### Expectancy model

The expectancy model assumes that the probability of refering to *NP1* for pronoun prompt data is determined by the *prior* probability of NP1 ($P(referent=NP1)$). The model assumes that this *prior* can be estimated by the free prompt data.

<!-- Next-mention biases from the free prompt condition are used to estimate the prior P(referent) in the Bayesian model. Statistical analysis of the free prompt data shows that verb type significantly affects the likelihood of the first referential expression referring to the agent, with a higher proportion of references to the agent in the accusative verbs compared to the dative verbs. -->

The expectancy model was build in the following way and its parameters were estimated using only the free prompt data:

\begin{equation}
\begin{aligned}
\eta_i &=  \alpha_{NP1} + u_{NP1}[subj\_free[i]] + w_{NP1}[item\_free[i]]\\
 &+ vtype[i] \cdot (\beta_{vtype} + u_{vtype}[subj\_free[i]])\\
 P(NP1|\ldots) &= P(referent=NP1 \mid item\_free[i]_, subj\_free[i], vtype_i) = logit^{-1}(\eta_i)\\
NP1_i &\sim Bernoulli(P(NP1|\ldots ))
\end{aligned}
(\#eq:expectancy-fit)
\end{equation}

where $NP1$ is $1$ if the referent is NP1, $0$ if the referent is NP2, $i$ indicates the observation of the free prompt data, $vtype$ is vector that maps between observations and the corresponding verb type (accusative coded with 1 or dative coded with -1), $subj\_free$ and $item\_free$ are vectors that indicate the mapping between observations, and subjects and items respectively, and $u$ and $w$ are the by-subject and by-items adjustments (or "random effects").
The three dots ($\ldots$) symbolize all the information that the model is taking into account to estimate the probability of producing NP1 as a referent: the characteristics of the stimuli (i.e., intercept, beta, and by-item adjustments) and of the subject performing the free prompt task (i.e., by-subject adjustments).

```{r, results = "hide", message = FALSE}
m_expectancy <- cmdstan_model("./expect_full.stan")
dir.create("output", showWarnings = FALSE)
f_expectancy <- m_expectancy$sample(data=data, parallel_chains = 4, output_dir = "output")

f_expectancy$summary(c("P_ref_NP1","beta_vtype", "P_expect_acc", "P_expect_dat"))

P_ref <- f_expectancy$summary(c("P_ref_NP1")) %>%
  select(mean, q5, q95) %>% unlist()
beta <- f_expectancy$summary(c("beta_vtype")) %>%
  select(mean, q5, q95) %>% unlist()
P_expect <- f_expectancy$summary(c("P_expect_acc", "P_expect_dat")) %>%
    select(variable, mean, q5, q95) %>%
  mutate(variable = c("$P(NP1 \\mid verb = accusative)$","$P(NP1 \\mid verb = dative)$"))
```


The parameters estimated with the free prompt data were used to generate predictions for the pronoun prompt data in the following way:

\begin{equation}
\begin{aligned}
\eta_n =& \alpha_{NP1} + u_{NP1}[subj\_pron[n]] + w_{NP1}[item\_pron[n]]\\
+& vtype[n] \cdot (\beta_{vtype} + u_{vtype}[subj\_pron[n]])\\
P(NP1 \mid  \ldots ) &= P(referent = NP1 \mid item\_pron[n]_, subj\_pron[n], vtype_n) = logit^{-1}(\eta_n)\\
pred_{NP1_n} \sim& Bernoulli(P(NP1\mid \ldots )) 
\end{aligned}
(\#eq:expectancy-pred)
\end{equation}

where $n$ indicates the observation of the pronoun prompt data, $subj\_pron$ and $item\_pron$ are vectors that indicate the mapping between observations, and subjects and items respectively, and $u$ and $w$ are the by-subject and by-items adjustments. Similarly as before, the three dots ($\ldots$) symbolize all the information that the model is taking into account generate the predictions: the characteristics of the stimuli (i.e., intercept, beta, and by-item adjustments) and of the subject performing the pronoun prompt task (i.e., by-subject adjustments).

```{r}
#predictive density
pd_expectancy <- f_expectancy$draws("loglik")
elpd_expectancy <- elpd(pd_expectancy)
```

#### Mirror model

The mirror model assumes that the probability of refering to *NP1* for pronoun prompt data is determined by the *likelihood*  of NP1 ($P(pronoun | referent=NP1)$) normalized to be a probability distribution by dividing the likelihood by the marginal probability distribution of the pronouns. The model assumes that this normalized *likelihood* can be estimated from the free prompt data.

The mirror  model was build in the following way:

\begin{equation}
\begin{aligned}
\log(\frac{\theta_{{PP}_i}}{\theta_{{DP}_i}}) &=  \alpha_{PP} + u_{PP}[subj\_free[i]] + w_{PP}[item\_free[i]]\\
 &+ vtype[i] \cdot (\beta_{PP,vtype} + u_{PP,vtype}[subj\_free[i]])\\
 &+ ref\_free_i \cdot (\beta_{PP,ref} + u_{PP,ref}[subj\_free[i]]  +w_{PP,ref}[item\_free[i]])\\
 &+ vtype[i] \cdot ref\_free_i \cdot (\beta_{PP,int} + u_{PP,int}[subj\_free[i]]
+w_{PP,int}[item\_free[i]])\\
\log(\frac{\theta_{{DP}_i}}{\theta_{{DP}_i}}) &= 0\\ 
\log(\frac{\theta_{{other}_i}}{\theta_{{DP}_i}}) &=  \alpha_{other} + u_{other}[subj\_free[i]] + w_{other}[item\_free[i]]\\
 &+ vtype[i] \cdot (\beta_{other,vtype} + u_{other,vtype}[subj\_free[i]])\\
 &+ ref\_free_i \cdot (\beta_{other,ref} + u_{other,ref}[subj\_free[i]]  +w_{other,ref}[item\_free[i]])\\
 &+ vtype[i] \cdot ref\_free_i \cdot (\beta_{other,int} + u_{other,int}[subj\_free[i]]
+w_{other,int}[item\_free[i]])\\
pron_i &\sim Categorical(\theta_{{PP}_i}, \theta_{{DP}_i}, \theta_{{other}_i})
\end{aligned}
(\#eq:mirror-fit)
\end{equation}


where $pron$ is $1$ if the free completion includes a personal pronoun, $2$ if it includes a demonstative pronoun, and $3$ otherwise, $i$ indicates the observation of the free prompt data, $vtype$ is vector that maps between observations and the corresponding verbtype (accusative coded as 1 or dative coded as -1), $ref\_free$ indicates whether the referent of the completion is NP1 (coded with 1) or NP2 (coded with -1), and as for the expectancy model, $subj\_free$ and $item\_free$ are vectors that indicate the mapping between observations, and subjects and items respectively, and $u$ and $w$ are the by-subject and by-items adjustments.

The parameters estimated with the free prompt data were used to generate predictions for each observation $n$ of the pronoun prompt data in the following way.

First the likelihood of each referent is calculated, to simplify the equations, we define:

\begin{equation}
\begin{aligned}
P( PP \mid NP1, \ldots) &=  P(pronoun = PP \mid referent = NP1, subj\_pron[n], item\_pron[n], vtype[n])\\
P( PP \mid NP2, \ldots) &=  P(pronoun = PP \mid referent = NP2, subj\_pron[n], item\_pron[n], vtype[n])\\
P(NP1 \mid PP, \ldots) &= P(referent = NP1 \mid pronoun = PP, subj\_pron[n], item\_pron[n], vtype[n])\\
P(NP1 \mid DP, \ldots) &= P(referent = NP1 \mid pronoun = DP, subj\_pron[n], item\_pron[n], vtype[n]) \\
\end{aligned}
(\#eq:lik0)
\end{equation}


\begin{equation}
\begin{aligned}
<&P( PP \mid NP1, \ldots), P(DP \mid NP1, \ldots), P(other \mid NP1, \ldots)>\\
&= softmax(\\
 &\alpha_{PP} + u_{PP}[subj\_free[n]] + w_{PP}[item\_pron[n]]\\
 &+ vtype[n] \cdot (\beta_{PP,vtype} + u_{PP,vtype}[subj\_pron[n]])\\
 &+  \cdot (\beta_{PP,ref} + u_{PP,ref}[subj\_pron[n]]  +w_{PP,ref}[item\_pron[n]])\\
 &+ vtype[n] \cdot  \cdot (\beta_{PP,int} + u_{PP,int}[subj\_pron[n]]
+w_{PP,int}[item\_pron[n]]),\\
&0,\\ 
 &\alpha_{other} + u_{other}[subj\_pron[n]] + w_{other}[item\_pron[n]]\\
 &+ vtype[n] \cdot (\beta_{other,vtype} + u_{other,vtype}[subj\_pron[n]])\\
 &+  \cdot (\beta_{other,ref} + u_{other,ref}[subj\_pron[n]]  +w_{other,ref}[item\_pron[n]])\\
 &+ vtype[n] \cdot  \cdot (\beta_{other,int} + u_{other,int}[subj\_pron[n]]
+w_{other,int}[item\_pron[n]]\\
&)
\end{aligned}
(\#eq:lik1)
\end{equation}

\begin{equation}
\begin{aligned}
<&P( PP \mid NP2, \ldots), P(DP \mid NP2, \ldots), P(other \mid NP2, \ldots)>\\
&= softmax(\\
 &\alpha_{PP} + u_{PP}[subj\_free[n]] + w_{PP}[item\_pron[n]]\\
 &+ vtype[n] \cdot (\beta_{PP,vtype} + u_{PP,vtype}[subj\_pron[n]])\\
 &+ (-1) \cdot (\beta_{PP,ref} + u_{PP,ref}[subj\_pron[n]]  +w_{PP,ref}[item\_pron[n]])\\
 &+ vtype[n] \cdot (-1) \cdot (\beta_{PP,int} + u_{PP,int}[subj\_pron[n]]
+w_{PP,int}[item\_pron[n]]),\\
&0,\\ 
 &\alpha_{other} + u_{other}[subj\_pron[n]] + w_{other}[item\_pron[n]]\\
 &+ vtype[n] \cdot (\beta_{other,vtype} + u_{other,vtype}[subj\_pron[n]])\\
 &+ (-1) \cdot (\beta_{other,ref} + u_{other,ref}[subj\_pron[n]]  +w_{other,ref}[item\_pron[n]])\\
 &+ vtype[n] \cdot (-1) \cdot (\beta_{other,int} + u_{other,int}[subj\_pron[n]]
+w_{other,int}[item\_pron[n]]\\
&)
\end{aligned}
(\#eq:lik2)
\end{equation}

where 
\begin{equation}
softmax(y) = exp(y)/\sum^k(y_k)
\end{equation}

Then the probability of the referent NP1 is calculated conditional on personal prononoun and on a demonstrative pronoun

\begin{equation}
P(NP1 \mid PP, \ldots) =
\frac{P(PP \mid NP1, \ldots)}{
P(PP \mid NP1, \ldots) + 
P(PP \mid NP2, \ldots) 
}
(\#eq:P-NP1)
\end{equation}

\begin{equation}
P(NP1 \mid DP, \ldots) =
\frac{P(DP \mid NP1, \ldots)}{
P(DP \mid NP1, \ldots) + 
P(DP \mid NP2, \ldots) 
}
(\#eq:P-NP2)
\end{equation}

These probabilities are used to predict each observation $n$ conditional on the type of pronoun that was completed:

\begin{equation}
\begin{aligned}
pred_{NP1_n} \sim& Bernoulli(P(referent \mid pronoun_n, \ldots)) 
\end{aligned}
(\#eq:mirror-pred)
\end{equation}

As before, the $\ldots$ symbolize all the information that the model is taking into account generate the predictions: the characteristics of the stimuli (i.e., intercept, beta, and by-item adjustments) and of the subject performing the free prompt task (i.e., by-subject adjustments). However, now the pronoun type of each observation affects the predictions of the model.


```{r, results = "hide", message = FALSE}
m_mirror <- cmdstan_model("./mirror_full.stan")
f_mirror <- m_mirror$sample(data=data, parallel_chains = 4, output_dir = "output")

## f_mirror$summary(c("P_mirror_pp_acc" ,"P_mirror_pp_dat", "P_mirror_dp_acc", "P_mirror_dp_dat"))
## f_mirror$summary(c("beta_vtype" ,"beta_ref", "beta_int"))


P_mirror <- f_mirror$summary(c("P_mirror_pp_acc" ,"P_mirror_pp_dat", "P_mirror_dp_acc", "P_mirror_dp_dat")) %>% select(variable, mean, q5, q95) %>%
  mutate(variable =
           c("$P(NP1\\mid pronoun = personal, verb = accusative)$",
             "$P(NP1\\mid pronoun = personal, verb = dative)$",
             "$P(NP1\\mid pronoun = demonstrative, verb = accusative)$",
             "$P(NP1\\mid pronoun = demonstrative, verb = dative)$"))
 
beta_vtype <- f_mirror$summary(c("beta_vtype")) %>%
  select(mean, q5, q95) %>% unlist()

```



```{r}
#predictive density
pd_mirror <- f_mirror$draws("loglik")
elpd_mirror <- elpd(pd_mirror)
```


#### Bayesian model

The Bayesian model assumes that the probability of referring to *NP1* for pronoun prompt data is determined by its posterior distribution in the free prompt data according to the Bayes's rule: the *likelihood* of NP1 ($P(pronoun | referent=NP1)$) is multiplied by the *prior* probability of NP1 ($P(referent=NP1)$) normalized to be a probability distribution by dividing it by the marginal probability distribution of the pronouns. The model assumes that this *posterior* can be estimated by the free prompt data.



```{r, results = "hide", message = FALSE}
m_bayesian <- cmdstan_model("./bayesian_full.stan")
f_bayesian <- m_bayesian$sample(data=data, parallel_chains = 4, output_dir = "output")

f_bayesian$summary(c("P_bayes_pp_acc" ,"P_bayes_pp_dat", "P_bayes_dp_acc", "P_bayes_dp_dat"))
f_bayesian$summary(c("beta_vtype" ,"beta_ref", "beta_int"))

P_bayesian <- f_bayesian$summary(c("P_bayes_pp_acc" ,"P_bayes_pp_dat", "P_bayes_dp_acc", "P_bayes_dp_dat")) %>% select(variable, mean, q5, q95) %>%
  mutate(variable =
           c("$P(NP1\\mid pronoun = personal, verb = accusative)$",
             "$P(NP1\\mid pronoun = personal, verb = dative)$",
             "$P(NP1\\mid pronoun = demonstrative, verb = accusative)$",
             "$P(NP1\\mid pronoun = demonstrative, verb = dative)$"))
 
beta_vtype <- f_bayesian$summary(c("beta_vtype")) %>%
  select(mean, q5, q95) %>% unlist()

```
The parameters of the  Bayesian model are estimated using equations \@ref(eq:expectancy-fit) from the expectancy model and \@ref(eq:mirror-fit) from the mirror model. This entails that there is a parameter $\beta_{vtype_{NP1}}$ and  $\beta_{vtype_{PP}}$. In addition, since the by-participants and by-items adjustments from both \@ref(eq:expectancy-fit) and \@ref(eq:mirror-fit) are used, this model has six potentially correlated by-subject adjustment and 3 potentially correlated by-items adjustments. For this reason, the parameter estimates are not identical to the previous models.

These parameters estimated with the free prompt data were used to generate predictions for each observation $n$ of the pronoun prompt data in the following way.

We calculate the prior $P(NP1)$ based on equation \@ref(eq:expectancy-pred) and the likelihoods depending on the pronoun type $P(pronoun \mid NP1)$ based on equations \@ref(eq:lik1) and \@ref(eq:lik2). With these we calculate $P(NP1 \mid pronoun)$.

The posterior probability of the referent NP1 is calculated conditional on a personal prononoun and on a demonstrative pronoun:

\begin{equation}
P(NP1 \mid PP, \ldots) =
\frac{P(PP \mid NP1) P(NP1)}{
P(PP \mid NP1) P(NP1)+ 
P(PP \mid NP2) (1 - P(NP1))
}
(\#eq:Post-NP1)
\end{equation}

\begin{equation}
P(NP1 \mid DP, \ldots) =
\frac{ P(DP \mid NP1) P(NP1) }{
P(DP \mid NP1) P(NP1) + 
P(DP \mid NP2) (1 -P(NP1))
}
(\#eq:Post-NP2)
\end{equation}

These probabilities are used to predict each observation $n$ conditional on the type of pronoun that was completed:

\begin{equation}
\begin{aligned}
pred_{NP1_n} \sim& Bernoulli(P(NP1 \mid pronoun_n, \ldots)) 
\end{aligned}
(\#eq:bayes-pred)
\end{equation}


```{r}
#predictive density
pd_bayesian <- f_bayesian$draws("loglik")
elpd_bayesian <- elpd(pd_bayesian)
```

### Results

#### Parameter estimates

##### Expectancy model

The table below shows the mean estimate and credible interval for the parameters of the expectancy model:

```{r, results = "asis"}
do_table <- function(fit){
  vars <- fit$metadata()$stan_variables
  fit$summary(vars[grep("(alpha|alpha_NP1|beta|tau|rho).*", vars)]) %>%
    select(parameter = variable, mean, q5, q95) %>%
    arrange(parameter) %>%
    filter(!stringr::str_detect(parameter,"rho|tau")) %>%
    mutate(parameter = stringr::str_replace_all(parameter, "_(.*)","_{\\1}") %>%
           paste0("$\\",.,"$") %>%
           stringr::str_replace("u\\[1\\]","u_{NP1}") %>%
           stringr::str_replace("u\\[2\\]","u_{vtype}") %>%
           ## stringr::str_replace("w","w_{NP1}") %>%
           ## stringr::str_replace("u\\[1,2\\]","u_{NP1,vtype}") %>%
           stringr::str_replace("\\[1\\]","_{PP}") %>%
           stringr::str_replace("\\[2\\]","_{other}") %>%
           stringr::str_replace("\\[3\\]","_{NP1}") 
             
         ) %>%
    knitr::kable(escape = FALSE)
}
do_table(f_expectancy)
```

Applying $logit^{-1}$ to the parameter vales, we estimate the value of $P(NP1)$ across verb types:

```{r, results = "asis"}
P_expect %>%
  kable(escape = FALSE)
```

##### Mirror model

The table below shows the mean estimate and credible interval for the parameters of the mirror model:

```{r, results = "asis"}
do_table(f_mirror)
```

Applying the $softmax$ functions to the parameter vales, we estimate the value of $P(NP1)$ across verbs and pronouns types:

```{r, results = "asis"}
P_mirror %>%
  kable(escape = FALSE)
```



##### Bayesian model

The table below shows the mean estimate and credible interval for the parameters of the Bayesian model:

```{r, results = "asis"}
do_table(f_bayesian)
```


Applying the $softmax$ function to the parameter vales, we estimate the value of $P(NP1)$ across verbs and pronouns types:


```{r, results = "asis"}
P_bayesian %>%
  kable( escape = FALSE)
```


#### Model comparison

 

We compare the models numerically using the expected log-predictive density (elpd) score of the models, with a higher score indicating better predictive accuracy for the held out pronoun-prompt data.  The table \@ref(tab:exp1-comparison) shows a clear advantage in predictive accuracy for the Bayesian model: When the difference between predictive density (`elpd_diff`) is larger than 4, and the number of observations is larger than 100 then the normal approximation and the standard errors are quite reliable description of the uncertainty in the difference. As a rule of thumb, differences larger than 4 are considered enough to differentiate the predictive performance of the models [@Sivula2020]. We also calculated the "weight" of the predictions of each model models by model averaging via stacking of predictive distributions. Stacking maximizes the potential elpd score by pulling the predictions of all the different models together. The values under the weight column represent the relative contribution of each model to the combined optimal model. In this case, the Bayesian model alone contributes almost 100% to the weighted predictions.

```{r exp1-comparison, results = "asis"}

loo_table <- function(..., model_names){
  elpds <- list(...)
  #elpds <- list(elpd_expectancy, elpd_mirror)
  #model_names <- c("Expectancy","Mirror")
 #binding pointwise predictions into a N x number of models:
  pp <- do.call(cbind, lapply(elpds, function(x) x$pointwise[,1]))
  w <- stacking_weights(pp)
  names(w) <- model_names
  w <- w %>% as.matrix()
  colnames(w) <- c("weigth")
  names(elpds) <- model_names
  loo_res <- loo_compare(elpds)
cbind(loo_res, w[row.names(loo_res),, drop=FALSE]) %>%  knitr::kable(caption = "The table is ordered by the expected log-predictive density
(elpd) score of the models, with a higher score indicating better pre-
dictive accuracy. The highest scored model is used as a baseline for
the difference in elpd and the difference standard error (SE). The
column weight represents the weights of the individual models that
maximize the total elpd score of all the models.")
}

loo_table(elpd_expectancy, elpd_mirror, elpd_bayesian,model_names= c("Expectancy","Mirror",
                                                                     "Bayesian"))
## w <- stacking_weights(cbind(Expectancy = elpd_expectancy$pointwise[,1], Mirror = elpd_mirror$pointwise[,1], Bayesian = elpd_bayesian$pointwise[,1]))
## names(w) <- c("Expectancy","Mirror", "Bayesian")
## w <- w %>% as.matrix()
## colnames(w) <- c("weigth")

## loo_res <- loo_compare(list(Expectancy = elpd_expectancy, Mirror = elpd_mirror, Bayesian = elpd_bayesian))
## cbind(loo_res, w[row.names(loo_res),, drop=FALSE]) %>%  knitr::kable(caption = "The table is ordered by the expected log-predictive density (elpd) score of the models, with a higher score indicating better pre- dictive accuracy. The highest scored model is used as a baseline for the difference in elpd and the difference standard error (SE). The column weight represents the weights of the individual models that maximize the total elpd score of all the models.")

```

In table \@ref(tab:exp1-comp2),  we compare the mirror and the expectancy models alone. It is clear that the mirror model has a predictive performance superior to the expectancy model.

```{r exp1-comp2, results = "asis"}
loo_table(elpd_expectancy, elpd_mirror,model_names= c("Expectancy","Mirror"))
```

We show in table \@ref(tab:exp1-4comp), the expected log-predictive density (elpd) score of the models assessed for four subsets of the data, depending whether the verb is accussative or dative, or whether the pronoun shown is personal (PP) or demonstrative (DP).

```{r exp1-4comp, results = "asis"}
pron <- pron %>% mutate(group = case_when(verbtype=="Acc" & prompt =="Er" ~ "PP - acc",
                                  verbtype=="Dat" & prompt =="Er" ~ "PP - dat",
                                  verbtype=="Acc" & prompt !="Er" ~ "DP - acc",
                                  verbtype=="Dat" & prompt !="Er" ~ "DP - dat"))

four_comp <- map_dfr(unique(pron$group), function(g){
#  cat(g,"\n")
  elpd_g_expectancy <- elpd_expectancy
  elpd_g_mirror <- elpd_mirror
  elpd_g_bayesian <- elpd_bayesian
  elpd_g_expectancy$pointwise <- elpd_g_expectancy$pointwise[pron$group == g,]
  elpd_g_mirror$pointwise <- elpd_g_mirror$pointwise[pron$group == g,]
  elpd_g_bayesian$pointwise <- elpd_g_bayesian$pointwise[pron$group == g,]
 
  w <- stacking_weights(cbind(Expectancy = elpd_g_expectancy$pointwise[,1], Mirror = elpd_g_mirror$pointwise[,1], Bayesian = elpd_g_bayesian$pointwise[,1]))
  names(w) <- c("Expectancy","Mirror", "Bayesian")
  w <- w %>% as.matrix()
  colnames(w) <- c("weigth")

  loo_res <-  loo_compare(list(Expectancy = elpd_g_expectancy, Mirror = elpd_g_mirror, Bayesian = elpd_g_bayesian))

  cbind(loo_res, w[row.names(loo_res),, drop=FALSE])   %>%
    as.data.frame() %>%
    cbind(model = rownames(.),.,group = g) %>%
    `rownames<-`(NULL) 
})

kable(four_comp %>% select( -elpd, -se_elpd))


#%>% 
 # pack_rows(index = table(four_comp$group)) -> worng!

```

Figure \@ref(fig:exp1-res) shows to which extent the predictions of the different models  depicted with violin plots match the observed held out data from the participants. The predictions of the models are shown by means of their posterior predictive distribution: simulated datasets generated based on the posterior distributions of its parameters. The posterior predictive distribution shows how other data may look like. 
Because we show held-out data (in contrast with data used to "train" the model), we can compare the three models based on the extent to which the held out data looks more plausible under the predictive distributions. From the figure, it is clear that the observed data are well within the distribution of predictions of the Bayesian model, whereas the data cannot be accounted by the other models under all conditions. Figure \@ref(fig:exp1-subj) and \@ref(fig:exp1-item) show the predictions of the models by participant and by items respectively.


```{r exp1-res, fig.cap = "Observed proportion of responses (from held out data) are depicted with black crosses; distribution of simulated proportions based on the model predictions are depicted with violin plots."}
preds <- purrr::imap_dfr( list(Expectancy = f_expectancy,
                               Mirror = f_mirror,
                               Bayesian = f_bayesian), ~ 
  .x$draws("NP1_pred")%>%
  as_draws_df() %>%
  slice(1:500) %>%
  mutate(source = .y) %>%
  pivot_longer(cols = starts_with("NP"), values_to = "NP1") %>%
  mutate(trial = factor(name, levels = unique(.data$name)) %>% as.numeric() ) %>%
  left_join(select(pron, participant,item, verbtype, prompt) %>%
              mutate(trial = 1:n()), by = "trial")
  )


all <- pron %>% mutate(source = "observations") %>%
  bind_rows(preds)

summary_all <- all %>% group_by(.draw, source, verbtype, prompt) %>%
  summarize(av_NP1 = mean(NP1))
plot <- ggplot(summary_all, aes(x = verbtype, y = av_NP1, color = source)) +
  geom_violin(data = filter(summary_all, source != "observations"), position = "identity", alpha = .5) +
  geom_point(data = filter(summary_all, source == "observations"), size = 2, shape =3, stroke =1, color = "black") +
  facet_wrap(~prompt) +
  ylab("P(referent = NP1)")
plot
# For amlap:
#plot + theme(legend.position="none")
#ggsave("exp1.pdf", scale = .5)
```



```{r exp1-subj, fig.cap = "By-participant predictions and observed responses: The observed proportion of responses (from held out data) are depicted with black crosses; distribution of simulated proportions based on the model predictions are depicted with box plots."}
summary_subj <- all %>% group_by(.draw, source, verbtype, prompt, participant) %>%
  summarize(av_NP1 = mean(NP1))
ggplot(summary_subj, aes(x = participant, y = av_NP1, color = source)) +
  geom_boxplot(data = filter(summary_subj, source != "observations"), position = "identity", alpha = .5, outlier.colour = NA, fill = NA ) +
  geom_point(data = filter(summary_subj, source == "observations"), size = 1, shape =3, stroke =1, color = "black") +
  scale_x_discrete("Participant", breaks =NULL) +
  facet_wrap(~verbtype+prompt, ncol = 1) +
  theme(legend.position="bottom") +
  ylab("P(referent = NP1)")
```



```{r exp1-item, fig.cap = "By-item predictions and observed responses: The observed proportion of responses (from held out data) are depicted with black crosses; distribution of simulated proportions based on the model predictions are depicted with box plots."}
summary_item <- all %>% group_by(.draw, source, verbtype, prompt, item) %>%
  summarize(av_NP1 = mean(NP1))
ggplot(summary_item, aes(x = as.factor(item), y = av_NP1, color = source)) +
  geom_boxplot(data = filter(summary_item, source != "observations"), position = "identity", alpha = .5, outlier.colour = NA, fill = NA ) +
  geom_point(data = filter(summary_item, source == "observations"), size = 1, shape =3, stroke =1, color = "black") +
  scale_x_discrete("Item", breaks =NULL) +
  facet_wrap(verbtype~prompt, scales = "free_x", ncol = 1)+
  theme(legend.position="bottom") +
  ylab("P(referent = NP1)") 
```



## Experiment 2A

Experiment 2A is a replication of experiment 1 for only dative verbs.

```{r}
load("./exp2_data/all_long.rda")

free_2 <- all_long %>% filter(q_type =="f", prompt == "Free", referent %in% c(1,2)) %>%
  mutate(NP1 = (referent ==1) %>% as.numeric()) %>%
  mutate(item = item_nr %>% as.factor() %>% as.numeric())

pron_2 <- all_long %>% filter(q_type =="f", prompt != "Free", referent %in% c(1,2)) %>%
  mutate(NP1 = (referent ==1) %>% as.numeric()) %>%
  mutate(item = item_nr %>% as.factor() %>% as.numeric()) %>%
  filter(subj <=38)

data_2a <- list(
  #data for training the model, and estimating the parameters
  N_free = nrow(free_2),
  NP1_free = free_2$NP1,
  N_subj = length(unique(free_2$subj)),
  subj_free = as.numeric(as.factor(free_2$subj)),
  N_item = max(free_2$item),
  item_free = free_2$item,
  ref_free = ifelse(free_2$NP1==1, 1, -1) ,
  pron_free = case_when(free_2$pers_pron==1 ~ 1,
                        free_2$dem_pron ==1 ~ 2,
                        TRUE ~ 3),
  #data for evaluating the predictions
  N_pron = nrow(pron_2),
  NP1_pron = pron_2$NP1,
  item_pron = pron_2$item,
  pp_pron= pron_2$prompt == "ER",
  ref_pron = ifelse(pron_2$NP1==1, 1, -1) ,
  subj_pron = as.numeric(as.factor(pron_2$subj))
             )
```





### Results

#### Parameter estimates

Here $\alpha$ represents the log-odds probability of NP1 for dative verbs (equivalent to $\alpha - \beta_{vtype}$ in the previous model).

##### Expectancy model

The table below shows the mean estimate and credible interval for the parameters of the expectancy model:

```{r, results = "hide", message = FALSE}
m_expectancy_2a <- cmdstan_model("./expect_dat.stan")
f_expectancy_2a <- m_expectancy_2a$sample(data=data_2a, parallel_chains = 4, output_dir = "output", adapt_delta = .9)

P_expect <- f_expectancy_2a$summary(c( "P_expect_dat")) %>%
    select(variable, mean, q5, q95) %>%
  mutate(variable = c("$P(NP1 \\mid verb = dative)$"))
```

```{r, results= "asis"}
do_table(f_expectancy_2a)
```

Applying $logit^{-1}$ to the parameter vales, we estimate the value of $P(NP1)$ across verb types:

```{r, results = "asis"}
P_expect %>%
  kable(escape = FALSE)
```

```{r}
#predictive density
pd_expectancy_2a <- f_expectancy_2a$draws("loglik")
elpd_expectancy_2a <- elpd(pd_expectancy_2a)
```
#### Mirror model


```{r, results = "hide", message = FALSE}
m_mirror_2a <- cmdstan_model("./mirror_dat.stan")
f_mirror_2a <- m_mirror_2a$sample(data=data_2a, parallel_chains = 4, output_dir = "output",adapt_delta = .99, max_treedepth = 15)

f_mirror_2a$summary(c("P_mirror_pp_dat", "P_mirror_dp_dat"))



P_mirror <- f_mirror_2a$summary(c("P_mirror_pp_dat", "P_mirror_dp_dat"))  %>%
  select(variable, mean, q5, q95) %>%
  mutate(variable =
           c("$P(NP1\\mid pronoun = personal, verb = dative)$",
             "$P(NP1\\mid pronoun = demonstrative, verb = dative)$"))
 

```
The table below shows the mean estimate and credible interval for the parameters of the mirror model:

```{r, results = "asis"}
do_table(f_mirror_2a)
```

Applying $softmax$ to the parameter vales, we estimate the value of $P(NP1)$ across pronouns types:

```{r, results = "asis"}
P_mirror %>%
  kable(escape = FALSE)
```


```{r}
#predictive density
pd_mirror_2a <- f_mirror_2a$draws("loglik")
elpd_mirror_2a <- elpd(pd_mirror_2a)
```


### Bayesian model


```{r, results = "hide", message = FALSE}
m_bayesian_2a <- cmdstan_model("./bayesian_dat.stan")
f_bayesian_2a <- m_bayesian_2a$sample(data=data_2a, parallel_chains = 4, output_dir = "output",adapt_delta = .99, max_treedepth = 15)

f_bayesian_2a$summary(c("P_bayes_pp_dat", "P_bayes_dp_dat"))


P_bayesian <- f_bayesian_2a$summary(c("P_bayes_pp_dat", "P_bayes_dp_dat")) %>% select(variable, mean, q5, q95)%>%
  mutate(variable =
           c("$P(NP1\\mid pronoun = personal, verb = dative)$",
             "$P(NP1\\mid pronoun = demonstrative, verb = dative)$"))

```

The table below shows the mean estimate and credible interval for the parameters of the Bayesian model:

```{r, results = "asis"}
do_table(f_bayesian_2a)
```


Applying $softmax$ to the parameter vales, we estimate the value of $P(referent)$ across verbs and pronouns types:


```{r, results = "asis"}
P_bayesian %>%
  kable( escape = FALSE)
```


```{r}
#predictive density
pd_bayesian_2a <- f_bayesian_2a$draws("loglik")
elpd_bayesian_2a <- elpd(pd_bayesian_2a)
```


#### Model comparison

As before, we compare the models numerically using the expected log-predictive density (elpd) score of the models:

```{r}
loo_table(elpd_expectancy_2a, elpd_mirror_2a, elpd_bayesian_2a, model_names= c("Expectancy","Mirror", "Bayesian"))
```


From the figure \@ref(fig:exp2a-res), it is clear that the observed data is also for this experiment well within the distribution of predictions of the Bayesian model, whereas the other models fail to account the data under some conditions. 


```{r exp2a-res, fig.cap = "Observed proportion of responses (from held out data) are depicted with black crosses; distribution of simulated proportions based on the model predictions are depicted with violin plots."}

preds_2 <- purrr::imap_dfr( list(Expectancy = f_expectancy_2a,
                               Mirror = f_mirror_2a,
                               Bayesian = f_bayesian_2a), ~ 
  .x$draws("NP1_pred")%>%
  as_draws_df() %>%
  slice(1:500) %>%
  mutate(source = .y) %>%
  pivot_longer(cols = starts_with("NP"), values_to = "NP1") %>%
  mutate(trial = factor(name, levels = unique(.data$name)) %>% as.numeric() ) %>%
  left_join(select(pron_2, subj,item, verbtype, prompt) %>%
              mutate(trial = 1:n()), by = "trial")
  )


all <- pron_2 %>% mutate(source = "observations") %>%
  bind_rows(preds_2)

summary_all <- all %>% group_by(.draw, source, verbtype, prompt) %>%
  summarize(av_NP1 = mean(NP1)) %>%
  ungroup() %>%
  mutate(prompt = stringr::str_to_title(prompt))


plot <- ggplot(summary_all, aes(x = verbtype, y = av_NP1, color = source)) +
  geom_violin(data = filter(summary_all, source != "observations"), position = "identity", alpha = .5) +
  geom_point(data = filter(summary_all, source == "observations"), size = 2, shape =3, stroke =1) +
  facet_wrap(~prompt) +
  ylab("P(referent = NP1)")

plot

```

<!-- %%###---- -->


## Experiment 2B

For experiment 2B, the models are identical to the ones of experiment 1 with the exception that the verb types are experiencer–stimulus (ES, coded as 1) and stimulus–experiencer (SE, coded as -1). 

```{r}
load("./exp2_data/all_long.rda")

free_2 <- all_long %>% filter(q_type =="e", prompt == "Free", referent %in% c(1,2)) %>%
  mutate(NP1 = (referent ==1) %>% as.numeric()) %>%
  mutate(item = item_nr %>% as.factor() %>% as.numeric())

pron_2 <- all_long %>% filter(q_type =="e", prompt != "Free", referent %in% c(1,2)) %>%
  mutate(NP1 = (referent ==1) %>% as.numeric()) %>%
  mutate(item = item_nr %>% as.factor() %>% as.numeric())


# verb type by item:
vtypej_2 <- free_2 %>%
  distinct(item, verbtype) %>%
  arrange(item) %>%
  pull(verbtype) %>%
  {ifelse(.=="es", 1, -1)}

data_2 <- list(
  #data for training the model, and estimating the parameters
  N_free = nrow(free_2),
  NP1_free = free_2$NP1,
  N_subj = length(unique(free_2$subj)),
  subj_free = as.numeric(as.factor(free_2$subj)),
  N_item = max(free_2$item),
  item_free = free_2$item,
  ref_free = ifelse(free_2$NP1==1, 1, -1) ,
  pron_free = case_when(free_2$pers_pron==1 ~ 1,
                        free_2$dem_pron ==1 ~ 2,
                        TRUE ~ 3),
  #data for evaluating the predictions
  N_pron = nrow(pron_2),
  NP1_pron = pron_2$NP1,
  item_pron = pron_2$item,
  pp_pron= pron_2$prompt == "ER",
  ref_pron = ifelse(pron_2$NP1==1, 1, -1) ,
  subj_pron = as.numeric(as.factor(pron_2$subj)),
  vtypej = vtypej_2
             )
```


### Results

#### Parameter estimates

##### Expectancy model

The table below shows the mean estimate and credible interval for the parameters of the expectancy model:

```{r, results = "hide", message = FALSE}
f_expectancy_2 <- m_expectancy$sample(data=data_2, parallel_chains = 4, output_dir = "output")

f_expectancy_2$summary(c("P_ref_NP1","beta_vtype", "P_expect_acc", "P_expect_dat"))

P_ref <- f_expectancy_2$summary(c("P_ref_NP1")) %>%
  select(mean, q5, q95) %>% unlist()
beta <- f_expectancy_2$summary(c("beta_vtype")) %>%
  select(mean, q5, q95) %>% unlist()
P_expect <- f_expectancy_2$summary(c("P_expect_acc", "P_expect_dat")) %>%
    select(variable, mean, q5, q95) %>%
  mutate(variable = c("$P(NP1 \\mid verb = ES)$","$P(NP1 \\mid verb = SE)$"))
```

```{r, results= "asis"}
do_table(f_expectancy_2)
```

Applying $logit^{-1}$ to the parameter vales, we estimate the value of $P(NP1)$ across verb types:

```{r, results = "asis"}
P_expect %>%
  kable(escape = FALSE)
```

```{r}
#predictive density
pd_expectancy_2 <- f_expectancy_2$draws("loglik")
elpd_expectancy_2 <- elpd(pd_expectancy_2)
```
#### Mirror model


```{r, results = "hide", message = "hide"}
f_mirror_2 <- m_mirror$sample(data=data_2, parallel_chains = 4, output_dir = "output",adapt_delta = .9)

f_mirror_2$summary(c("P_mirror_pp_acc" ,"P_mirror_pp_dat", "P_mirror_dp_acc", "P_mirror_dp_dat"))
f_mirror_2$summary(c("beta_vtype" ,"beta_ref", "beta_int"))


P_mirror <- f_mirror_2$summary(c("P_mirror_pp_acc" ,"P_mirror_pp_dat", "P_mirror_dp_acc", "P_mirror_dp_dat"))  %>% select(variable, mean, q5, q95) %>%
  mutate(variable =
           c("$P(NP1\\mid pronoun = personal, verb = ES)$",
             "$P(NP1\\mid pronoun = personal, verb = SE)$",
             "$P(NP1\\mid pronoun = demonstrative, verb = ES)$",
             "$P(NP1\\mid pronoun = demonstrative, verb = SE)$"))
 
beta_vtype <- f_mirror_2$summary(c("beta_vtype")) %>%
  select(mean, q5, q95) %>% unlist()

```
The table below shows the mean estimate and credible interval for the parameters of the mirror model:

```{r, results = "asis"}
do_table(f_mirror_2)
```

Applying $softmax$ to the parameter vales, we estimate the value of $P(NP1)$ across verbs and pronouns types:

```{r, results = "asis"}
P_mirror %>%
  kable(escape = FALSE)
```


```{r}
#predictive density
pd_mirror_2 <- f_mirror_2$draws("loglik")
elpd_mirror_2 <- elpd(pd_mirror_2)
```


### Bayesian model


```{r, results = "hide", message = FALSE}
f_bayesian_2 <- m_bayesian$sample(data=data_2, parallel_chains = 4, output_dir = "output")

f_bayesian_2$summary(c("P_bayes_pp_acc" ,"P_bayes_pp_dat", "P_bayes_dp_acc", "P_bayes_dp_dat"))
f_bayesian_2$summary(c("beta_vtype" ,"beta_ref", "beta_int"))


P_bayesian <- f_bayesian_2$summary(c("P_bayes_pp_acc" ,"P_bayes_pp_dat", "P_bayes_dp_acc", "P_bayes_dp_dat")) %>% select(variable, mean, q5, q95)%>%
  mutate(variable =
           c("$P(NP1\\mid pronoun = personal, verb = ES)$",
             "$P(NP1\\mid pronoun = personal, verb = SE)$",
             "$P(NP1\\mid pronoun = demonstrative, verb = ES)$",
             "$P(NP1\\mid pronoun = demonstrative, verb = SE)$"))
 
beta_vtype <- f_bayesian_2$summary(c("beta_vtype")) %>%
  select(mean, q5, q95) %>% unlist()

```

The table below shows the mean estimate and credible interval for the parameters of the Bayesian model:

```{r, results = "asis"}
do_table(f_bayesian_2)
```


Applying $softmax$ to the parameter vales, we estimate the value of $P(referent)$ across verbs and pronouns types:


```{r, results = "asis"}
P_bayesian %>%
  kable( escape = FALSE)
```


```{r}
#predictive density
pd_bayesian_2 <- f_bayesian_2$draws("loglik")
elpd_bayesian_2 <- elpd(pd_bayesian_2)
```


#### Model comparison

As before, we compare the models numerically using the expected log-predictive density (elpd) score of the models:

```{r}
loo_table(elpd_expectancy_2, elpd_mirror_2, elpd_bayesian_2, model_names= c("Expectancy","Mirror", "Bayesian"))
```

We show below the expected log-predictive density (elpd) score of the models assessed for four subsets of the data, depending whether the verb is ES or SE, or whether the pronoun shown is personal (PP) or demonstrative (DP).

```{r, results = "asis"}
pron_2 <- pron_2 %>% mutate(group = case_when(verbtype=="se" & prompt =="ER" ~ "PP - S-E",
                                  verbtype!="se" & prompt =="ER" ~ "PP - E-S",
                                  verbtype=="se" & prompt !="ER" ~ "DP - S-E",
                                  verbtype!="se" & prompt !="ER" ~ "DP - E-S"))

four_comp <- map_dfr(unique(pron_2$group), function(g){

  ## cat(g,"\n")
  elpd_g_expectancy <- elpd_expectancy_2
  elpd_g_mirror <- elpd_mirror_2
  elpd_g_bayesian <- elpd_bayesian_2
  elpd_g_expectancy$pointwise <- elpd_g_expectancy$pointwise[pron_2$group == g,]
  elpd_g_mirror$pointwise <- elpd_g_mirror$pointwise[pron_2$group == g,]
  elpd_g_bayesian$pointwise <- elpd_g_bayesian$pointwise[pron_2$group == g,]
 w <- stacking_weights(cbind(Expectancy = elpd_g_expectancy$pointwise[,1], Mirror = elpd_g_mirror$pointwise[,1], Bayesian = elpd_g_bayesian$pointwise[,1]))
  names(w) <- c("Expectancy","Mirror", "Bayesian")
  w <- w %>% as.matrix()
  colnames(w) <- c("weigth")

  loo_res <-  loo_compare(list(Expectancy = elpd_g_expectancy, Mirror = elpd_g_mirror, Bayesian = elpd_g_bayesian))

  cbind(loo_res, w[row.names(loo_res),, drop=FALSE])   %>%
    as.data.frame() %>%
    cbind(model = rownames(.),.,group = g) %>%
    `rownames<-`(NULL) 
})


kable(four_comp %>% select( -elpd, -se_elpd))
 # pack_rows(index = table(four_comp$group))

```

From the figure \@ref(fig:exp2-res), it is clear that the observed data is also for this experiment well within the distribution of predictions of the Bayesian model, whereas the other models fail to account the data under some conditions. Figure \@ref(fig:exp1-subj) and \@ref(fig:exp1-item) show the predictions of the models by participant and by items respectively.


```{r exp2-res, fig.cap = "Observed proportion of responses (from held out data) are depicted with black crosses; distribution of simulated proportions based on the model predictions are depicted with violin plots."}

preds_2 <- purrr::imap_dfr( list(Expectancy = f_expectancy_2,
                               Mirror = f_mirror_2,
                               Bayesian = f_bayesian_2), ~ 
  .x$draws("NP1_pred")%>%
  as_draws_df() %>%
  slice(1:500) %>%
  mutate(source = .y) %>%
  pivot_longer(cols = starts_with("NP"), values_to = "NP1") %>%
  mutate(trial = factor(name, levels = unique(.data$name)) %>% as.numeric() ) %>%
  left_join(select(pron_2, subj,item, verbtype, prompt) %>%
              mutate(trial = 1:n()), by = "trial")
  )


all <- pron_2 %>% mutate(source = "observations") %>%
  bind_rows(preds_2)

summary_all <- all %>% group_by(.draw, source, verbtype, prompt) %>%
  summarize(av_NP1 = mean(NP1))%>%
  ungroup() %>%
  mutate(prompt = stringr::str_to_title(prompt))

plot <- ggplot(summary_all, aes(x = verbtype, y = av_NP1, color = source)) +
  geom_violin(data = filter(summary_all, source != "observations"), position = "identity", alpha = .5) +
  geom_point(data = filter(summary_all, source == "observations"), size = 2, shape =3, stroke =1, color = "black") +
  facet_wrap(~prompt) +
  ylab("P(referent = NP1)")
plot
#For amlap:
#plot + theme(legend.position="none")
#ggsave("exp2.pdf", scale = .5)
```



```{r exp2-subj, fig.cap = "By participant predictions and observed responses: The observed proportion of responses (from held out data) are depicted with black crosses; distribution of simulated proportions based on the model predictions are depicted with box plots."}

summary_subj <- all %>% group_by(.draw, source, verbtype, prompt, subj) %>%
  summarize(av_NP1 = mean(NP1))
ggplot(summary_subj, aes(x = subj, y = av_NP1, color = source)) +
  geom_boxplot(data = filter(summary_subj, source != "observations"), position = "identity", alpha = .5, outlier.colour = NA, fill = NA ) +
  geom_point(data = filter(summary_subj, source == "observations"), size = 1, shape =3, stroke =1, color = "black") +
  scale_x_discrete("Participant", breaks =NULL) +
  facet_wrap(~verbtype+prompt, ncol = 1) +
  theme(legend.position="bottom") +
  ylab("P(referent = NP1)")
```



```{r exp2-item, fig.cap = "By participant predictions and observed responses: The observed proportion of responses (from held out data) are depicted with black crosses; distribution of simulated proportions based on the model predictions are depicted with box plots."}
summary_item <- all %>% group_by(.draw, source, verbtype, prompt, item) %>%
  summarize(av_NP1 = mean(NP1))
ggplot(summary_item, aes(x = as.factor(item), y = av_NP1, color = source)) +
  geom_boxplot(data = filter(summary_item, source != "observations"), position = "identity", alpha = .5, outlier.colour = NA, fill = NA ) +
  geom_point(data = filter(summary_item, source == "observations"), size = 1, shape =3, stroke =1, color = "black") +
  scale_x_discrete("Item", breaks =NULL) +
  facet_wrap(verbtype~prompt, scales = "free_x", ncol = 1)+
  theme(legend.position="bottom") +
  ylab("P(referent = NP1)") 
```

### Does verb type matter for the likelihood or prior of the Bayesian model?

Here, we verify how important verb type is for the different components of the Bayesian model.
We examine the extent of the need of verb type in the *prior* or the *likelihood* components of the Bayesian model. The tables \@ref(tab:exp1-vt) and \@ref(tab:exp1-vt2) show the model comparison for experiment 1 and the tables \@ref(tab:exp2-vt) and \@ref(tab:exp2-vt2) show it for experiment 2. The model comparison shows that the verb type information has a large impact for the predictions of the model, and that the predictions of the Bayesian model deteriorate the most when the verb type information is removed from the prior component of the model.

```{r, message = FALSE, results = "hide"}
m_bayesian_nolik <- cmdstan_model("./bayesian_likno.stan")
m_bayesian_noprior <- cmdstan_model("./bayesian_priorno.stan")
f_bayesian_nolik <- m_bayesian_nolik$sample(data=data, parallel_chains = 4)
f_bayesian_noprior <- m_bayesian_noprior$sample(data=data, parallel_chains = 4)
f_bayesian_nolik_2 <- m_bayesian_nolik$sample(data=data_2, parallel_chains = 4)
f_bayesian_noprior_2 <- m_bayesian_noprior$sample(data=data_2, parallel_chains = 4)  
```

```{r, results = "asis"}
#predictive density
pd_bayesian_nolik <- f_bayesian_nolik$draws("loglik")
elpd_bayesian_nolik <- elpd(pd_bayesian_nolik)

pd_bayesian_noprior <- f_bayesian_noprior$draws("loglik")
elpd_bayesian_noprior <- elpd(pd_bayesian_noprior)

pd_bayesian_nolik_2 <- f_bayesian_nolik_2$draws("loglik")
elpd_bayesian_nolik_2 <- elpd(pd_bayesian_nolik_2)

pd_bayesian_noprior_2 <- f_bayesian_noprior_2$draws("loglik")
elpd_bayesian_noprior_2 <- elpd(pd_bayesian_noprior_2)
```


```{r exp1-vt, results= "asis"}
models <-c("full Bayesian","No verb type in likelihood",
                 "No verb type in prior")
loo_table(elpd_bayesian, elpd_bayesian_nolik, elpd_bayesian_noprior,model_names= models)
```
```{r exp1-vt2, results= "asis"}
loo_table(elpd_bayesian_nolik, elpd_bayesian_noprior,model_names= models[-1])

```



```{r exp2-vt, results= "asis"}
models <-c("full Bayesian","No verb type in likelihood",
                 "No verb type in prior")

loo_table(elpd_bayesian_2, elpd_bayesian_nolik_2, elpd_bayesian_noprior_2,model_names= models)

```
```{r exp2-vt2, results= "asis"}
loo_table(elpd_bayesian_nolik_2, elpd_bayesian_noprior_2,model_names= models[-1])

```

# References
