@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}
@Article{R-bayesplot,
  title = {Visualization in Bayesian workflow},
  author = {Jonah Gabry and Daniel Simpson and Aki Vehtari and Michael Betancourt and Andrew Gelman},
  year = {2019},
  journal = {J. R. Stat. Soc. A},
  volume = {182},
  issue = {2},
  pages = {389-402},
  doi = {10.1111/rssa.12378},
}
@Manual{R-cmdstanr,
  title = {cmdstanr: R Interface to 'CmdStan'},
  author = {Jonah Gabry and Rok Češnovar},
  year = {2020},
  note = {https://mc-stan.org/cmdstanr, https://discourse.mc-stan.org},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel {
             Henry} and Kirill Müller},
  year = {2020},
  note = {R package version 1.0.2},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Article{R-loo_a,
  title = {Practical Bayesian model evaluation using leave-one-out cross-validation and WAIC},
  author = {Aki Vehtari and Andrew Gelman and Jonah Gabry},
  year = {2017},
  journal = {Statistics and Computing},
  volume = {27},
  issue = {5},
  pages = {1413--1432},
  doi = {10.1007/s11222-016-9696-4},
}
@Article{R-loo_b,
  title = {Using stacking to average Bayesian predictive distributions},
  author = {Yuling Yao and Aki Vehtari and Daniel Simpson and Andrew Gelman},
  year = {2017},
  journal = {Bayesian Analysis},
  doi = {10.1214/17-BA1091},
}
@Manual{R-matrixStats,
  title = {matrixStats: Functions that Apply to Rows and Columns of Matrices (and to
Vectors)},
  author = {Henrik Bengtsson},
  year = {2020},
  note = {R package version 0.57.0},
  url = {https://CRAN.R-project.org/package=matrixStats},
}
@Article{R-posterior,
  title = {Rank-normalization, folding, and localization: An improved Rhat
for assessing convergence of MCMC},
  author = {Aki Vehtari and Andrew Gelman and Daniel Simpson and Bob Carpenter and Paul-Christian Bürkner},
  year = {2020},
  journal = {Bayesian Analysis},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2020},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=kableExtra},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}
